<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>QCommerx | Site para Vendas, Analytics, Landing Pages e Vendas</title>
	<!-- Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
	<link rel="manifest" href="./img/icons/site.webmanifest">
	<link rel="mask-icon" href="./img/icons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Qcommerx do Brasil">
	<meta name="language" content="Portuguese">
	<meta name="title" content="QCommerx | Site para Vendas, Analytics, Landing Pages, SEO e Vendas">
	<meta name="description"
		content="Quer um site para vendas, quer ser encontrado no Google, nossa startup desenvolve e combina esta tecnologia com analytics que traz informações relevantes sobre seus clientes, perfil de uso e necessidades. A ferramenta de analytics combina recursos de Landing Pages, Cotação Online, Questionário Online, ou um Catálogo de Produtos. Utilize nossa ferramenta de SEO para chegar nas primeiras páginas do Google.">
	<meta name="keywords"
		content="site para vendas, website, analytics, vendas, venda, funil de vendas, funil, landing page, cotação, cotação online, produtos, catálogo de produtos, cupom, SEO, search engine optimization, primeiras páginas do google, informação, perfil, clientes, tecnologia, startup.">

	<!-- CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Kanit:600&display=swap" rel="stylesheet">
	<link href="./css/base.css" rel="stylesheet">
	<!-- Google Analytics -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-130575341-1"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-130575341-1'); </script>
	<!-- Hubspot 
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5286641.js"></script>
-->

</head>

<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous"
		src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3&appId=2365462666821347&autoLogAppEvents=1"></script>
	<div class="container-fluid gradient">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-sm navbar-light bg-white fixed-bottom">
					<a class="navbar-brand" href="#"><img src="./img/logo.svg" width="120px"
							class="d-inline-block align-top"></a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
							<li class="nav-item">
								<a class="nav-link active" href="#">Faça um teste</a>
							</li>
							<li class="nav-item">
									<a class="nav-link" href="#" data-toggle="modal" data-target="#ModalqcInfo">Sobre a
										empresa</a>
								</li>
						</ul>
						<ul class="navbar-nav ml-md-auto">
							<li class="nav-item active">
								<a class="nav-link" href="https://facebook.com/qcommerxbr" target="_blank"> <i
										class="fab fa-facebook fa-2x"></i></a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="https://instagram.com/qc.br" target="_blank"> <i
										class="fab fa-instagram fa-2x"></i></a>
							</li>

						</ul>
					</div>
				</nav>
				<!-- Modal -->
				<div class="modal fade" id="ModalqcInfo" tabindex="-1" role="dialog"
					aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalCenterTitle">Sobre a QCommerx do Brasil</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">

								<p class="text-center">
									Fundada em 2018 a QCommerx do Brasil tem o propósito de descomplicar o acesso as
									tecnologias e metodologias de vendas.</p>
								</p>
								<p class="text-center">
									QCommerx do Brasil - 2019 Todos os direitos reservados.
								</p>
								<p class="text-center">
									CNPJ 32.117.275/0001-04

								</p>

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-warning" data-dismiss="modal">Fechar</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-6">
						<h3 class="text-center">
							Quer combinar tecnologia e vendas?
						</h3>
						<p class="lead text-attention mb-5 text-dark">
							Nossa #startup desenvolve sites para vendas, a partir de um modelo simples de criação
							colaborativa. O sistema de conectividade em colmeia conecta nossas soluções para oferecer
							performance e tecnologia para nossos clientes. O sistema de analytics pode atuar como uma
							<strong> Landing Page, um Questionário Online, um Catálogo de Produtos ou um Sistema de Cotação
								Online</strong>. Em todos estes casos o analytics te dará informações sobre cada
							característica e perfil dos usuários.
							Deixamos você livre para focar no seu negócio, nas suas vendas.
						</p>
						<div class="text-center mt-5">
							<h3>Quer saber como ajudamos nossos clientes?</h3>
							<h4>Receba nosso material completo de produtos.</h4>
						</div>
						<form>
							<div class="input-group mb-3">
								<input required type="email" class="form-control form-control-lg"
									placeholder="Deixe seu melhor e-mail" id="getEmail" name="prospectmail">
								<div class="input-group-append">
									<button class="btn btn-dark btn-lg" type="button" onclick="RegisterEmail()">
										<b> Quero Saber Mais</b></button>
								</div>
							</div>
							
						</form>
						<!-- Modal -->
						<div class="modal fade" id="thankYou" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalCenterTitle">Seja Bem Vindo!</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<p class="text-justify">
											Obrigado por solicitar informações sobre nossos produtos. Em breve você
											receberá em seu e-mail um material completo sobre eles.
										</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-warning"
											data-dismiss="modal">Fechar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<img alt="Analytics de dados, vendas, site para vendas" src="./img/analytics.svg">
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-md-4 text-center">
						<!--<div class="fb-page" data-href="https://www.facebook.com/QCommerxBR/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/QCommerxBR/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/QCommerxBR/">QCommerx do Brasil</a></blockquote></div>
							-->
							<h1 class="text-center">Quer melhorar seu funil de vendas?</h1>
							<p class="text-center lead text-attention">Teste nossa ferramenta, entre em contato!</p>

							
							<img src="./img/funnel.svg" width="70%" alt="funil de vendas, site para vendas, analytics para vendas">
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-4">
								<div class="card mb-5">
									<h5 class="card-header text-center bg-white">
										Direct Cupom
									</h5>
									<div class="card-body">
										<p class="card-text text-attention">
											O Direct Cupom é uma ferramenta híbrida que combina as funções de analytics
											para Landing Pages, Cotação Online, Questionário Online ou qualquer
											funcionalidade que precise ser integrada em um site de vendas. Basta entrar
											em contato que analisamos a sua necessidade. </p>
									</div>
									<div class="card-footer bg-white text-center">
										<button type="button" class="btn btn-outline-dark" data-container="body"
											data-toggle="popover" data-placement="bottom" data-ytigger="focus"
											data-content="Entre em contato para saber mais.">
											Investimento inicial: <i class="fas fa-funnel-dollar fa-2x"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card mb-5">
									<h5 class="card-header text-center bg-white">
										SEO
									</h5>
									<div class="card-body">
										<p class="card-text text-attention">
											Nossa ferramenta de SEO (Search Engine Optimization) analisa o perfil do seu
											site estas informações podem melhorar o posicionamento do seu site nas
											primeiras páginas do Google. As vendas são importantes para o negócio e se
											posicionar é extremamente importante. Conte com a gente para isso.
										</p>
									</div>
									<div class="card-footer bg-white text-center">
										<button type="button" class="btn btn-outline-dark" data-container="body"
											data-toggle="popover" data-placement="bottom" data-ytigger="focus"
											data-content="Entre em contato para saber mais.">
											Investimento inicial: <i class="fas fa-funnel-dollar fa-2x"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card mb-5">
									<h5 class="card-header text-center bg-white">
										App on Demand </h5>
									<div class="card-body">
										<p class="card-text text-attention">
											Criar um site para vendas pode não ser uma tarefa fácil, criamos sites para
											vendas, todos os sites são criados para garantir que o cliente tenha a mesma
											experiência em qualquer dispositivo, que pode ser ‘mobile’ e/ou ‘desktop’.
											Não se preocupe, cuidamos da infraestrutura para você.
										</p>
									</div>
									<div class="card-footer bg-white text-center">
										<button type="button" class="btn btn-outline-dark" data-container="body"
											data-toggle="popover" data-placement="bottom" data-ytigger="focus"
											data-content="Entre em contato para saber mais.">
											Investimento inicial: <i class="fas fa-funnel-dollar fa-2x"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
			</div>
		</div>
	<div class="modal fade" id="DownloadEbook" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Ebook">Podemos te dar uma ajudinha?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="text-justify lead">Talvez não tenha ficado muito claro como nossos produtos e serviços funcionam, mas, nos dê uma chance de falarmos sobre eles!</p>
                <h4 class="text-center">Saiba como podemos te ajudar</h4>
                <img src="https://www.qcommerx.com.br/img/attention-user.svg" alt="SEO, Produtos, Analytics" class="rounded mx-auto d-block">
                <div class="col text-center">
                    <a href="https://www.qcommerx.com.br/docs/O-funil-re-inventado.pdf" class="btn btn-dark" alt="Baixar o Infográfico" download>Baixar o Infográfico</a>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
	</div>

<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
$(function() {
    $('[data-toggle="popover"]').popover({
        trigger: 'focus'
    })
  
    localStorage.clickcount = 1;
    console.log(localStorage.clickcount)

    var myVar;

    function kk() {
        $.getJSON('https://ipapi.co/json/').done(function(json) {
            myVar = json;
        });
    }
    var user = Math.floor(100000 + Math.random() * 900000);

    function UserDate() {
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }
        if (mm < 10) {
            mm = '0' + mm;
        }
        var today = dd + '/' + mm + '/' + yyyy;
        return today
    };
    $('div').on('mouseover', function() {
        var live = UserDate()
        var seconds = 0;
        var currentId = $(this).attr('id');

        function incrementSeconds(jData) {
            jData = "";
            seconds += 1;
            $('#analytics').text('{"user":' + user + ',"id":"' + currentId + '","seconds":' + seconds + '}')
            jData = JSON.stringify({
                user,
                live,
                currentId,
                seconds
            })
            return jData;
        }
        var cancel = setInterval(incrementSeconds, 1000);
        $(this).on('mouseout', function() {
            var notBlank = JSON.parse(incrementSeconds())
            if (notBlank.currentId != "" && notBlank.seconds >= 4) {
                console.log(notBlank)
                $.post("https://hooks.zapier.com/hooks/catch/4441785/ob2s5lw/", notBlank).done(function() {

                    if (localStorage.clickcount === "1") {
                        $('#DownloadEbook').modal('show')
                        localStorage.clickcount = Number(localStorage.clickcount) + 1;
                    }


                });
            }
            clearTimeout(cancel);
            seconds = 0;
            currentId = "";
        })
    })
  
	
	
	
});

function RegisterEmail() {
    if ($('#getEmail').val() === "") {
        return;
    }
}


    $.post("https://hooks.zapier.com/hooks/catch/4441785/vswct7/", $('#getEmail').serialize())
        .done(function() {
            $('#getEmail').val("");
            $('#thankYou').modal('show')
        });
}



	</script>
</body>

</html>
